# Font Conf

font_family			Fira Code Medium Nerd Font Complete Mono
bold_font			Fira Code Bold Nerd Font Complete Mono
italic_font			auto
bold_italic_font	auto
disable_ligatures	cursor

# Color Conf

foreground			#eeeeee
cursor				#d0d0d0
background          #2a2e38
background_opacity 	1
active_border_color #a1d7f2
inactive_border_color #666666


# black
color0				 #202020
color8				 #666666

# red
color1				 #ec691e
color9				 #ec691e

# green
color2				 #80a78c
color10				 #80a78c

# yellow
color3				 #f7c527
color11				 #f7c527

# blue
color4				 #a1d7f2
color12				 #a1d7f2

# magenta
color5				 #e1bbdb
color13				 #e1bbdb

# cyan
color6				 #73e4f6
color14				 #73e4f6

# white
color7				 #eeeeee
color15				 #ffffff


# Custom key mappings
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+left resize_window narrower 5
map ctrl+right resize_window wider 5
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5

map kitty_mod+enter new_window_with_cwd

# Layouts
enabled_layouts fat:bias=75;full_size=1,tall:bias=70;full_size=1;mirrored=false,fat:bias=75;full_size=1;mirrored=true,grid

# Hides window decorations
hide_window_decorations yes

# Enable control for vim-kitty-navigator
listen_on unix:/tmp/mykitty
allow_remote_control yes

# Disable audio bell
enable_audio_bell no
