# Font Conf

font_family			Maple Mono SC NF Regular
bold_font			Maple Mono SF NF Bold
italic_font			Maple Mono SC NF Italic
bold_italic_font	Maple Mono SC NF Bold Italic
disable_ligatures	cursor

# Custom key mappings
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+j kitten pass_keys.py _ bottom ctrl+j
map ctrl+k kitten pass_keys.py _ top    ctrl+k
map ctrl+h kitten pass_keys.py _ left   ctrl+h
map ctrl+l kitten pass_keys.py _ right  ctrl+l

map ctrl+left resize_window narrower 5
map ctrl+right resize_window wider 5
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5

map kitty_mod+enter new_window_with_cwd

# Layouts
enabled_layouts fat:bias=75;full_size=1,tall:bias=70;full_size=1;mirrored=false,fat:bias=75;full_size=1;mirrored=true,grid

# Hides window decorations
# hide_window_decorations yes

# Enable control for vim-kitty-navigator
listen_on unix:/tmp/mykitty
allow_remote_control yes

# Disable audio bell
enable_audio_bell no

# Disable confirm window close
confirm_os_window_close 0

font_size 13

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
